---
layout: landing
title: Contact Us | TEDxNMIMSShirpur
---
	<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h2>Contact Us</h2>
				<p>We would love to hear from you. Someone from our team will get in touch with you within one day.</p>
			</div>
			<a href="#one" class="more scrolly"></a>
		</section>
	
	<!-- One -->
		<section id="one" class="wrapper style1 special">
			<div class="inner">
				<h4>Message Us</h4>
				<form action="https://formspree.io/tedxnmimsshirpur@gmail.com" method="post">
					<input type="hidden" name="_to" value="tedxnmimssshirpur@gmail.com">
					<input type="text" name="_gotcha" style="display: none;">
					<input type="hidden" name="_subject" value="[ EMail from Website ]"/>
					<input type="hidden" name="_next" value="{{ site.baseurl }}/contact-success.html"/>
					<div class="row uniform">
						<div class="6u 12u$(xsmall)">
							<input type="text" name="name" id="name" value="" placeholder="Name" />
						</div>
						<div class="6u$ 12u$(xsmall)">
							<input type="email" name="email" id="email" value="" placeholder="Email" />
						</div>
						<div class="12u$">
							<div class="select-wrapper">
								<select name="category" id="category">
									<option value="about you">About You</option>
									<option value="partner with us">Partner with Us</option>
									<option value="speaker">Speak at TEDxNMIMSShirpur</option>
									<option value="volunteer">Volunteer with Us</option>
									<option value="audience">Audience Member</option>
								</select>
							</div>
						</div>
						<div class="12u$">
							<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
						</div>
						<div class="12u$">
							<ul class="actions">
								<li><input type="submit" value="Send Message" class="special" /></li>
								<li><input type="reset" value="Reset" /></li>
							</ul>
						</div>
					</div>
				</form>
			</section>
		</div>
	</section>

	<!-- Two -->
		<section id="three" class="wrapper style3 special">
			<div class="inner">
				<header class="major">
					<h2>Reach Our Team</h2>
				</header>
				<ul class="features">
					<li class="icon fa-calendar">
						<h3>Email Address</h3>
						<p><a href="mailto:tedxnmimsshirpur@gmail.com">tedxnmimsshirpur@gmail.com</a></p>
					</li>
					<li class="icon fa-map-marker">
						<h3>Address</h3>
						<p><a href="https://www.google.co.in/maps/place/NMIMS+Shirpur/@21.2854806,74.8423034,17z/data=!4m5!3m4!1s0x3bdf2ef04f9a5f9b:0xc4e460f10542781b!8m2!3d21.2848158!4d74.8443845">NMIMS, Shirpur</a></p>
					</li>
				</ul>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.6458804281324!2d74.84230340375706!3d21.285480584524606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdf2ef04f9a5f9b%3A0xc4e460f10542781b!2sNMIMS+Shirpur!5e0!3m2!1sen!2sin!4v1509225194986" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</section>

	<!-- CTA -->
		<section id="cta" class="wrapper style4">
			<div class="inner">
				<header>
					<h2>The Stage Awaits You</h2>
					<p>Whether you are a partner, speaker or volunteer, we are eager to host you.</p>
				</header>
				<ul class="actions vertical">
					<li><a href="contact.html" class="button fit special">Contact Us</a></li>
				</ul>
			</div>
		</section>
